[FileInfo]
CreatedBy=ifm
ModifiedBy=ifm
Description=EDS for Dynamic Inclinometer
CreationTime=08:40AM
CreationDate=01-25-2019
ModificationTime=08:40AM
ModificationDate=01-25-2019
FileName=JD2xxx_v1.0.eds
FileVersion=1.0
FileRevision=3
EDSVersion=2.0

[DeviceInfo]
VendorName=ifm electronic
VendorNumber=0x69666D
ProductName=Dynamic Inclinometer
ProductNumber=0x0
RevisionNumber=0x00010600
BaudRate_10=0
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=1
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=2
LSS_Supported=0
;[StandardDataTypes]
;0x0001=0
;0x0002=0
;0x0003=1
;0x0004=1
;0x0005=1
;0x0006=1
;0x0007=1
;0x0008=0
;0x0009=1
;0x000A=0
;0x000B=0
;0x000C=0
;0x000D=0
;0x000E=0
;0x000F=0
;0x0020=1
;0x0021=1
;0x0022=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x2019A
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1018]
ParameterName=IdentityObject
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x69666D
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1018sub3]
ParameterName=Revision Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00010600
PDOMapping=0

[1018sub4]
ParameterName=Serial Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[OptionalObjects]
SupportedObjects=42
1=0x1003
2=0x1005
3=0x1006
4=0x1007
5=0x1008
6=0x1009
7=0x100A
8=0x100C
9=0x100D
10=0x1010
11=0x1011
12=0x1014
13=0x1015
14=0x1016
15=0x1017
16=0x1020
17=0x1029
18=0x1800
19=0x1801
20=0x1A00
21=0x1A01
22=0x6000
23=0x6010
24=0x6011
25=0x6012
26=0x6013
27=0x6014
28=0x6020
29=0x6021
30=0x6022
31=0x6023
32=0x6024
33=0x6110
34=0x6111
35=0x6112
36=0x6113
37=0x6114
38=0x6120
39=0x6121
40=0x6122
41=0x6123
42=0x6124

[1003]
ParameterName=Predefined Error Field
ObjectType=0x8
SubNumber=2

[1003sub0]
ParameterName=Number of actual errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1003sub1]
ParameterName=New, actual error
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80
PDOMapping=0

[1006]
ParameterName=Communication Cycle Period
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1007]
ParameterName=Synchronous Window Length
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1008]
ParameterName=Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=JD2xxx
PDOMapping=0

[1009]
ParameterName=Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[100a]
ParameterName=Software Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[100c]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[100d]
ParameterName=LifeTime Factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1010]
ParameterName=Store Parameters
ObjectType=0x8
SubNumber=5

[1010sub0]
ParameterName=Largest Supported Subindex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0

[1010sub1]
ParameterName=Save All Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub2]
ParameterName=Save Communication Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub3]
ParameterName=Save Application Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub4]
ParameterName=Save Manufacturer Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011]
ParameterName=Restore Default Parameters
ObjectType=0x8
SubNumber=5

[1011sub0]
ParameterName=Largest Supported Subindex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0

[1011sub1]
ParameterName=Restore All Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub2]
ParameterName=Restore Communication Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub3]
ParameterName=Restore Application Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub4]
ParameterName=Restore Manufacturer Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1014]
ParameterName=COB-ID Emergency
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NodeID+0x80
PDOMapping=0

[1015]
ParameterName=Inhibit Time Emergency
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=0x8
SubNumber=2

[1016sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1020]
ParameterName=Verify Configuration
ObjectType=0x8
SubNumber=3

[1020sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1020sub1]
ParameterName=Configuration date
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1020sub2]
ParameterName=Configuration time
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1029]
ParameterName=Error behaviour
ObjectType=0x8
SubNumber=2

[1029sub0]
ParameterName=Number of Error Classes
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[1029sub1]
ParameterName=Communication Error
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800]
ParameterName=TxPDO1 Communication Parameter
ObjectType=0x9
SubNumber=5

[1800sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1800sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x00000180
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xA
PDOMapping=0

[1801]
ParameterName=TxPDO2 Communication Parameter
ObjectType=0x9
SubNumber=5

[1801sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1801sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x00000280
PDOMapping=0

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xA
PDOMapping=0

[1a00]
ParameterName=TPDO1 Mapping
ObjectType=0x9
SubNumber=3

[1a00sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[1a00sub1]
ParameterName=1. Mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60100010
PDOMapping=0

[1A00sub2]
ParameterName=2. Mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60200010
PDOMapping=0

[1a01]
ParameterName=TPDO1 Mapping
ObjectType=0x9
SubNumber=3

[1a01sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[1a01sub1]
ParameterName=1. Mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60100010
PDOMapping=0

[1A01sub2]
ParameterName=2. Mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60200010
PDOMapping=0

[6000]
ParameterName=Resolution
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xA
PDOMapping=0

[6010]
ParameterName=Slope long16
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[6011]
ParameterName=Slope long16 operating parameter
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[6012]
ParameterName=Slope long16 preset value
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[6013]
ParameterName=Slope long16 offset
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=0

[6014]
ParameterName=Differential slope long16 offset
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[6020]
ParameterName=Slope lateral16
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[6021]
ParameterName=Slope lateral16 operating parameter
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[6022]
ParameterName=Slope lateral16 preset value
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[6023]
ParameterName=Slope lateral16 offset
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=0

[6024]
ParameterName=Differential slope lateral16 offset
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[6110]
ParameterName=Slope long32
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[6111]
ParameterName=Slope long32 operating parameter
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[6112]
ParameterName=Slope long32 preset
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[6113]
ParameterName=Slope long32 offset
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[6114]
ParameterName=Differential slope long32 offset
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[6120]
ParameterName=Slope lateral32
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[6121]
ParameterName=Slope lateral32 operating parameter
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[6122]
ParameterName=Slope lateral32 preset
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[6123]
ParameterName=Slope lateral32 offset
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[6124]
ParameterName=Differential slope lateral32 offset
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=17
1=0x2200
2=0x2300
3=0x2600
4=0x2601
5=0x2700
6=0x3000
7=0x3001
8=0x3002
9=0x3005
10=0x3100
11=0x3400
12=0x3401
13=0x3402
14=0x3403
15=0x3404
16=0x3405
17=0x3411

[2200]
ParameterName=Cyclic Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xA
PDOMapping=0

[2300]
ParameterName=Store Parameters
ObjectType=0x7
DataType=0x0007
AccessType=wo
PDOMapping=0

[2600]
ParameterName=Preset X-Axis
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2601]
ParameterName=Preset Y-Axis
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[2700]
ParameterName=Fast Bootup Enable
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3000]
ParameterName=Node number
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[3001]
ParameterName=Baud Rate
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[3002]
ParameterName=Termination Resistor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3005]
ParameterName=Auto Bootup Enable
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3100]
ParameterName=Moving Average Filter
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=250

[3400]
ParameterName=Gyro x axis 16
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[3401]
ParameterName=Gyro y axis 16
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[3402]
ParameterName=Gyro z axis 16
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[3403]
ParameterName=Acceleration x axis 16
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[3404]
ParameterName=Acceleration y axis 16
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[3405]
ParameterName=Acceleration z axis 16
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[3411]
ParameterName=Temp Gyro
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
